# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=722141136946

# Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0

# GitHub Configuration
GITHUB_TOKEN=<>
GITHUB_REPO=kamal1262/designer-ci-demo

# MCP Server Endpoints (will be populated after deployment)
MCP_QUERY_URL=https://dltsnftnbwnpbqcea3lm4ljdlu0uaaia.lambda-url.us-east-1.on.aws/
MCP_EVAL_URL=https://alq6pflsaerscwzvkxqlyonfki0tzytu.lambda-url.us-east-1.on.aws/
MCP_GITHUB_URL=https://dlxagky44bv6odorc6763yswfa0qnbhp.lambda-url.us-east-1.on.aws/
